/* *********************************** */
/* Below 1344px (Smaller desktops) */
/* *********************************** */
@media (max-width: 84rem) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .section-testimonials {
        padding-top: 4.8rem;
    }
}

/* *********************************** */
/* Below 1200px (Landscape tablets) */
/* *********************************** */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        column-gap: 4.8rem;
    }

    .testimonials-container {
        padding-left: 4.2rem;
    }
}

/* *********************************** */
/* Below 944px (Tablets) */
/* *********************************** */
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        max-width: 75rem;
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        max-width: 75%;
        margin: 0 auto;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials-container {
        padding: 6.4rem 4.2rem 0;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
        padding: 0 1.6rem 1.6rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* Mobile nav */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100vh;
        background-color: hsl(var(--clr-ntrl-max) / 0.97);

        opacity: 0;
        pointer-events: none;
        visibility: hidden;

        transform: translateX(100%);

        transition: all 0.5s ease-in;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* *********************************** */
/* Below 700px (Smaller Tablets) */
/* *********************************** */
@media (max-width: 44em) {
    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .step-text-box,
    .step-img-box {
        margin: 0 auto;
    }

    .step-text-box {
        max-width: 60rem;
    }

    .step-img-box:nth-child(2) {
        grid-row-start: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row-start: 5;
    }

    .step-img-box {
        max-width: 40rem;
        transform: translateY(2.4rem);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        margin: 0 auto;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        order: -1;
        min-height: 60rem;
        background-position: center top -120px;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4.4rem;
    }

    .footer-grid div:nth-child(4) {
        grid-column-start: 2;
    }
}

/* *********************************** */
/* Below 544 (Phones) */
/* *********************************** */
@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 3.2rem 6.4rem;
    }

    .section-how {
        padding-bottom: 4.8rem;
    }

    .logos img {
        height: 1.2rem;
    }

    .meal {
        max-width: 40rem;
        margin: 0 auto;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta-text-box {
        padding: 4.8rem;
    }

    .cta-img-box {
        min-height: 40rem;
        background-position: center;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid div:nth-child(4) {
        grid-column-start: auto;
    }

    .logo-col {
        grid-row-start: 3;
    }
}
